# URLs
NEXT_PUBLIC_USER_HOST="https://app.split.marketing"

# Server
NEXT_PUBLIC_SERVER_URL="https://server.split.marketing"
NEXT_PUBLIC_GRAPHQL_URL="https://server.split.marketing/graphql"

# Wallet
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="1ca944497a3cbe0bf9a743713ee38f16"

# RPC URL
NEXT_PUBLIC_ARBITRUM_SEPOLIA_PROVIDER_URL=https://arbitrum-sepolia.infura.io/v3/9b5ba46b729244938664d766991cedf9
NEXT_PUBLIC_AVALANCHE_FUJI_PROVIDER_URL=https://avalanche-fuji.infura.io/v3/9b5ba46b729244938664d766991cedf9
NEXT_PUBLIC_BASE_SEPOLIA_PROVIDER_URL=https://base-sepolia.g.allthatnode.com/archive/evm/3c8910715f9f494eae71010aa08b0a7c
NEXT_PUBLIC_BLAST_SEPOLIA_PROVIDER_URL=https://blast-sepolia.infura.io/v3/9b5ba46b729244938664d766991cedf9
# NEXT_PUBLIC_BLAST_MAINNET_PROVIDER_URL=https://blast-mainnet.infura.io/v3/9b5ba46b729244938664d766991cedf9
NEXT_PUBLIC_ETHEREUM_SEPOLIA_PROVIDER_URL=https://sepolia.infura.io/v3/9b5ba46b729244938664d766991cedf9
NEXT_PUBLIC_KLAYTN_BAOBAB_PROVIDER_URL=https://klaytn-baobab.g.allthatnode.com/full/evm/3c8910715f9f494eae71010aa08b0a7c
NEXT_PUBLIC_OPTIMISM_SEPOLIA_PROVIDER_URL=https://optimism-sepolia.infura.io/v3/9b5ba46b729244938664d766991cedf9

# Smart Contract
NEXT_PUBLIC_ARBITRUM_SEPOLIA_INCENTIVE_POOL_FACTORY_ADDR="0x8B77b626CdfEb174f30f5bE56C7081f78b8308C8"
NEXT_PUBLIC_AVALANCHE_FUJI_INCENTIVE_POOL_FACTORY_ADDR="0x1ec1D547Af1AC7f1D951afa5E04e5ad2c9F0D323"
NEXT_PUBLIC_BASE_SEPOLIA_INCENTIVE_POOL_FACTORY_ADDR="0x21B70349D1b1C0Cb4752Ca89bBA04D1b370E7451"
NEXT_PUBLIC_BLAST_SEPOLIA_INCENTIVE_POOL_FACTORY_ADDR="0x6CE2Cb0571E4d66696f05e85C8FB9B4bc57E1e82"
# NEXT_PUBLIC_BLAST_MAINNET_FACTORY_ADDR="0xc9d3866249d9CD634bd9e0c2C47ff3C4419a2eAc"
NEXT_PUBLIC_ETHEREUM_SEPOLIA_INCENTIVE_POOL_FACTORY_ADDR="0x1ec1D547Af1AC7f1D951afa5E04e5ad2c9F0D323"
NEXT_PUBLIC_KLAYTN_BAOBAB_INCENTIVE_POOL_FACTORY_ADDR="0x21B70349D1b1C0Cb4752Ca89bBA04D1b370E7451"
NEXT_PUBLIC_OPTIMISM_SEPOLIA_INCENTIVE_POOL_FACTORY_ADDR="0x21B70349D1b1C0Cb4752Ca89bBA04D1b370E7451"

# Twitter OAuth
NEXTAUTH_URL="https://app.split.marketing"